{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "msxvilidzeqeti@gmail.com",
        "ascAppId": "6476458293",
        "appleTeamId": "SN8KLH7852"
      }
    }
  }
}
